\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recursive SPP:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Steady State:}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VFI with a Fixed Grid:}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plots:}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Endogenous grid}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VFI Plot of the Endogenous Grid}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Grids}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Accelerator:}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plots of the Accelerator}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multigrid}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Plot of convergence of error:}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stochastic Grid}{9}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Policy Function for the Stochastic Grid}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plot of the Stochastic Grid:}{10}{subsection.8.1}}
